# Bisya

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ghoni/bisya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ghoni/bisya/: BisyaApp.kt  MainActivity.kt
app/src/main/java/dev/ghoni/bisya/core/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/ghoni/bisya/core/model/remote/: ModelResponse.kt  PredictRespon.kt
app/src/main/java/dev/ghoni/bisya/core/repository/: CameraRepository.kt
app/src/main/java/dev/ghoni/bisya/core/utils/: PreprocessImage.kt
app/src/main/java/dev/ghoni/bisya/ui/component/: AppBar.kt  BottomBar.kt  CameraButton.kt  DropDown.kt  ExtItem.kt  HomeButton.kt  QuoteCard.kt
app/src/main/java/dev/ghoni/bisya/ui/navigation/: AppNavigation.kt  BottomBarItem.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/dev/ghoni/bisya/ui/screen/: CameraScreen.kt  ExtScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/dev/ghoni/bisya/ui/screen/camera/: CameraScreen.kt  (+2 more)
app/src/main/java/dev/ghoni/bisya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera_demo.xml  camera_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/ghoni/bisya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtspserver/: build.gradle
rtspserver/src/main/java/com/pedro/rtspserver/: RtspServerOnlyAudio.kt  ServerClient.kt
(+2 files in other folders)
